{
  "vendors.js": "/static/js/vendors.f793b4a7.js",
  "app.js": "/static/js/app.a874270a.js",
  "src-creating-and-editing.js": "/static/js/src-creating-and-editing.963014b1.js",
  "src-html.js": "/static/js/src-html.55095995.js",
  "src-htmlii.js": "/static/js/src-htmlii.c52a5b81.js",
  "src-preface.js": "/static/js/src-preface.24450b91.js",
  "runtime~app.js": "/static/js/runtime~app.238a758370aca7ce5a01.js",
  "static/img/1-1.png": "/static/img/1-1.7b0bfcfe.png",
  "static/img/existingPage.png": "/static/img/existingPage.be17c901.png",
  "static/img/newpagetest.png": "/static/img/newpagetest.2104620b.png",
  "static/img/2-1.png": "/static/img/2-1.4d8be7a9.png",
  "index.html": "/index.html"
}