{
  "vendors.js": "/wkwok16/wiki-tutorial/static/js/vendors.d6a2218a.js",
  "app.js": "/wkwok16/wiki-tutorial/static/js/app.09e30d8b.js",
  "src-cache.js": "/wkwok16/wiki-tutorial/static/js/src-cache.427b3e48.js",
  "src-creating-and-editing.js": "/wkwok16/wiki-tutorial/static/js/src-creating-and-editing.9a5b0102.js",
  "src-css-frameworks.js": "/wkwok16/wiki-tutorial/static/js/src-css-frameworks.5bd3b3d5.js",
  "src-html.js": "/wkwok16/wiki-tutorial/static/js/src-html.70fb2121.js",
  "src-fonts.js": "/wkwok16/wiki-tutorial/static/js/src-fonts.a9bbb8c1.js",
  "src-htmlii.js": "/wkwok16/wiki-tutorial/static/js/src-htmlii.e317bb83.js",
  "src-override.js": "/wkwok16/wiki-tutorial/static/js/src-override.f5ffedf8.js",
  "src-imgsize.js": "/wkwok16/wiki-tutorial/static/js/src-imgsize.3a87311c.js",
  "src-preface.js": "/wkwok16/wiki-tutorial/static/js/src-preface.9c83edbf.js",
  "src-templating.js": "/wkwok16/wiki-tutorial/static/js/src-templating.75f34b40.js",
  "src-waf.js": "/wkwok16/wiki-tutorial/static/js/src-waf.163a831d.js",
  "runtime~app.js": "/wkwok16/wiki-tutorial/static/js/runtime~app.48ac9e0db7036244681a.js",
  "static/img/1-1.png": "/wkwok16/wiki-tutorial/static/img/1-1.7b0bfcfe.png",
  "static/img/2-1.png": "/wkwok16/wiki-tutorial/static/img/2-1.4d8be7a9.png",
  "static/img/debugger.png": "/wkwok16/wiki-tutorial/static/img/debugger.08486da4.png",
  "static/img/existingPage.png": "/wkwok16/wiki-tutorial/static/img/existingPage.be17c901.png",
  "static/img/newpagetest.png": "/wkwok16/wiki-tutorial/static/img/newpagetest.2104620b.png",
  "static/img/1-3.png": "/wkwok16/wiki-tutorial/static/img/1-3.2c095816.png",
  "index.html": "/wkwok16/wiki-tutorial/index.html"
}