{
  "vendors.js": "/wkwok16/wiki-tutorial/static/js/vendors.d6a2218a.js",
  "app.js": "/wkwok16/wiki-tutorial/static/js/app.f0f5b5b6.js",
  "src-creating-and-editing.js": "/wkwok16/wiki-tutorial/static/js/src-creating-and-editing.963014b1.js",
  "src-html.js": "/wkwok16/wiki-tutorial/static/js/src-html.55095995.js",
  "src-htmlii.js": "/wkwok16/wiki-tutorial/static/js/src-htmlii.c52a5b81.js",
  "src-preface.js": "/wkwok16/wiki-tutorial/static/js/src-preface.24450b91.js",
  "runtime~app.js": "/wkwok16/wiki-tutorial/static/js/runtime~app.6e0e0edefc60cfad150d.js",
  "static/img/1-1.png": "/wkwok16/wiki-tutorial/static/img/1-1.7b0bfcfe.png",
  "static/img/existingPage.png": "/wkwok16/wiki-tutorial/static/img/existingPage.be17c901.png",
  "static/img/newpagetest.png": "/wkwok16/wiki-tutorial/static/img/newpagetest.2104620b.png",
  "static/img/2-1.png": "/wkwok16/wiki-tutorial/static/img/2-1.4d8be7a9.png",
  "index.html": "/wkwok16/wiki-tutorial/index.html"
}